{
  "name": "cs-546-lab-3",
  "version": "1.0.0",
  "description": "Retrieves data on a select group of people and stocks utilizing axios.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node app.js"
  },
  "author": "Christian Bautista 10450958",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.25.0"
  }
}
